

<head>
  <title>cgrmvd(7) - The CGRoup MoVer Daemon</title>
  <meta name="viewport" content="width=device-width">

  <style>.hll { background-color: #ffffcc }
.c { color: #60a0b0; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #007020; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.cp { color: #007020 } /* Comment.Preproc */
.cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.kp { color: #007020 } /* Keyword.Pseudo */
.kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.kt { color: #902000 } /* Keyword.Type */
.m { color: #40a070 } /* Literal.Number */
.s { color: #4070a0 } /* Literal.String */
.na { color: #4070a0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.no { color: #60add5 } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #d55537; font-weight: bold } /* Name.Entity */
.ne { color: #007020 } /* Name.Exception */
.nf { color: #06287e } /* Name.Function */
.nl { color: #002070; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #062873; font-weight: bold } /* Name.Tag */
.nv { color: #bb60d5 } /* Name.Variable */
.ow { color: #007020; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #40a070 } /* Literal.Number.Bin */
.mf { color: #40a070 } /* Literal.Number.Float */
.mh { color: #40a070 } /* Literal.Number.Hex */
.mi { color: #40a070 } /* Literal.Number.Integer */
.mo { color: #40a070 } /* Literal.Number.Oct */
.sa { color: #4070a0 } /* Literal.String.Affix */
.sb { color: #4070a0 } /* Literal.String.Backtick */
.sc { color: #4070a0 } /* Literal.String.Char */
.dl { color: #4070a0 } /* Literal.String.Delimiter */
.sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4070a0 } /* Literal.String.Double */
.se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.sh { color: #4070a0 } /* Literal.String.Heredoc */
.si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.sx { color: #c65d09 } /* Literal.String.Other */
.sr { color: #235388 } /* Literal.String.Regex */
.s1 { color: #4070a0 } /* Literal.String.Single */
.ss { color: #517918 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.fm { color: #06287e } /* Name.Function.Magic */
.vc { color: #bb60d5 } /* Name.Variable.Class */
.vg { color: #bb60d5 } /* Name.Variable.Global */
.vi { color: #bb60d5 } /* Name.Variable.Instance */
.vm { color: #bb60d5 } /* Name.Variable.Magic */
.il { color: #40a070 } /* Literal.Number.Integer.Long */</style>

  <style>
    body {
      font-family: sans-serif;
      max-width: initial;
      padding: 1em 2em;
      margin-left: 4em;
    }

    body h2 {
      margin-left: -3em;
    }

    pre {
      overflow-x: auto;
    }

    pre::-webkit-scrollbar {
      height: 5px;
    }

    pre::-webkit-scrollbar-track {
        background: #EEEEEE;
    }

    pre::-webkit-scrollbar-thumb {
      background: #9E9E9E;
    }

    pre::-webkit-scrollbar-thumb:hover {
      background: #757575;
    }

    a, a:visited {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background: blue;
    }

    .hl, .hl:visited {
      color: black;
    }

    .hl:hover {
      color: #424242;
      background: none;
    }

    .top {
      color: #757575;
      display: flex;
      font-family: monospace;
    }

    .top .left {
      align-self: flex-start;
    }

    .top .middle, .top .right {
      margin-left: auto;
    }

    @media only screen and (max-width: 768px) {
      body {
        margin-left: 1em;
      }

      body h2 {
        margin-left: -1em;
      }

      .top .middle {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="left">
      CGRMVD(7)
    </div>

    <div class="middle">
      test
    </div>

    <div class="right">
      CGRMVD(7)
    </div>
  </div>

  <h2 id="cgrmvd----the-cgroup-mover-daemon"><a class="hl" href="#cgrmvd----the-cgroup-mover-daemon">NAME</a></h2>
cgrmvd - The CGRoup MoVer Daemon
<h2 id="description"><a class="hl" href="#description">DESCRIPTION</a></h2>

<p><strong>cgrmvd</strong> is a daemon that lets you define processes who can be moved to the cgroups of
other processes. In short, you can have a process foo be moved to the exact same
cgroups as process bar, provided a policy file is present (<a href="cgrmvd.policy.5.html"><strong>cgrmvd.policy</strong>(5)</a>). The
process being moved (foo) is referred to as the <em>copier</em>, and the process whose cgroups
are being copied (bar) is referred to as the <em>origin</em>.</p>
<p>The advantage is that unprivileged processes are able to use cgrmvd via D-Bus, and the
only root access required would be to install the proper policy file.</p>
<h2 id="d-bus"><a class="hl" href="#d-bus">D-BUS</a></h2>

<p>cgrmvd comes with a simple D-Bus API for moving cgroups.</p>
<p><strong>com.refi64.uprocd.Cgrmvd.MoveCgroup('x' copier, 'x' origin)</strong></p>
<blockquote><p>Move a process to another's cgroups. <strong>copier</strong> specifies the PID of the process that
should be moved, and <strong>origin</strong> specifies the PID of the process whose cgroups <strong>copier</strong>
should be moved to.</p>
<p>The pathnames for the processes should be specified in a .policy file, otherwise
the move will be rejected. (This is to ensure random processes don't try to move
cgroups around.)</p>
</blockquote>
<h2 id="policies"><a class="hl" href="#policies">POLICIES</a></h2>

<p>Policy files are stored in /usr/share/cgrmvd/policies. For more information, see
<a href="cgrmvd.policy.5.html"><strong>cgrmvd.policy</strong>(5)</a>.</p>
<h2 id="security"><a class="hl" href="#security">SECURITY</a></h2>

<p>Process pathnames are checked using /proc/<pid>/exe. In theory, this could be a
security risk; since processes can change this symlink via <a href="http://man7.org/linux/man-pages/man2/prctl.2.html"><strong>prctl</strong>(2)</a> with
PR_SET_MM_EXE_FILE, it could mask itself as another process in order to pass the
policies.</p>
<p>However, in order to use <a href="http://man7.org/linux/man-pages/man2/prctl.2.html"><strong>prctl</strong>(2)</a> with PR_SET_MM, the CAP_SYS_RESOURCE capability is
required, and one would need root access in order to give a file this capability.
Therefore, if one is able to give any file the CAP_SYS_RESOURCE capability, they would
already have to be root, and therefore have the ability to move processes between
cgroups anyway.</p>
<h2 id="see-also"><a class="hl" href="#see-also">SEE ALSO</a></h2>

<p><a href="uprocd.index.7.html"><strong>uprocd.index</strong>(7)</a>, <a href="cgrmvd.policy.5.html"><strong>cgrmvd.policy</strong>(5)</a>, <a href="http://man7.org/linux/man-pages/man2/prctl.2.html"><strong>prctl</strong>(2)</a></p>

</body>