

<head>
  <title>uprocd_run(3) - Enter the main uprocd daemon and fork the process</title>
  <meta name="viewport" content="width=device-width">

  <style>.hll { background-color: #ffffcc }
.c { color: #60a0b0; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #007020; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.cp { color: #007020 } /* Comment.Preproc */
.cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.kp { color: #007020 } /* Keyword.Pseudo */
.kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.kt { color: #902000 } /* Keyword.Type */
.m { color: #40a070 } /* Literal.Number */
.s { color: #4070a0 } /* Literal.String */
.na { color: #4070a0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.no { color: #60add5 } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #d55537; font-weight: bold } /* Name.Entity */
.ne { color: #007020 } /* Name.Exception */
.nf { color: #06287e } /* Name.Function */
.nl { color: #002070; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #062873; font-weight: bold } /* Name.Tag */
.nv { color: #bb60d5 } /* Name.Variable */
.ow { color: #007020; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #40a070 } /* Literal.Number.Bin */
.mf { color: #40a070 } /* Literal.Number.Float */
.mh { color: #40a070 } /* Literal.Number.Hex */
.mi { color: #40a070 } /* Literal.Number.Integer */
.mo { color: #40a070 } /* Literal.Number.Oct */
.sa { color: #4070a0 } /* Literal.String.Affix */
.sb { color: #4070a0 } /* Literal.String.Backtick */
.sc { color: #4070a0 } /* Literal.String.Char */
.dl { color: #4070a0 } /* Literal.String.Delimiter */
.sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4070a0 } /* Literal.String.Double */
.se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.sh { color: #4070a0 } /* Literal.String.Heredoc */
.si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.sx { color: #c65d09 } /* Literal.String.Other */
.sr { color: #235388 } /* Literal.String.Regex */
.s1 { color: #4070a0 } /* Literal.String.Single */
.ss { color: #517918 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.fm { color: #06287e } /* Name.Function.Magic */
.vc { color: #bb60d5 } /* Name.Variable.Class */
.vg { color: #bb60d5 } /* Name.Variable.Global */
.vi { color: #bb60d5 } /* Name.Variable.Instance */
.vm { color: #bb60d5 } /* Name.Variable.Magic */
.il { color: #40a070 } /* Literal.Number.Integer.Long */</style>

  <style>
    body {
      font-family: sans-serif;
      max-width: initial;
      padding: 1em 2em;
      margin-left: 4em;
    }

    body h2 {
      margin-left: -3em;
    }

    pre {
      overflow-x: auto;
    }

    pre::-webkit-scrollbar {
      height: 5px;
    }

    pre::-webkit-scrollbar-track {
        background: #EEEEEE;
    }

    pre::-webkit-scrollbar-thumb {
      background: #9E9E9E;
    }

    pre::-webkit-scrollbar-thumb:hover {
      background: #757575;
    }

    a, a:visited {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background: blue;
    }

    .hl, .hl:visited {
      color: black;
    }

    .hl:hover {
      color: #424242;
      background: none;
    }

    .top {
      color: #757575;
      display: flex;
      font-family: monospace;
    }

    .top .left {
      align-self: flex-start;
    }

    .top .middle, .top .right {
      margin-left: auto;
    }

    @media only screen and (max-width: 768px) {
      body {
        margin-left: 1em;
      }

      body h2 {
        margin-left: -1em;
      }

      .top .middle {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="left">
      UPROCD_RUN(3)
    </div>

    <div class="middle">
      uprocd_run
    </div>

    <div class="right">
      UPROCD_RUN(3)
    </div>
  </div>

  <h2 id="uprocd_run----enter-the-main-uprocd-daemon-and-fork-the-process"><a class="hl" href="#uprocd_run----enter-the-main-uprocd-daemon-and-fork-the-process">NAME</a></h2>
uprocd_run - Enter the main uprocd daemon and fork the process
<h2 id="synopsis"><a class="hl" href="#synopsis">SYNOPSIS</a></h2>

<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;uprocd.h&gt;</span><span class="cp"></span>

<span class="n">UPROCD_EXPORT</span> <span class="n">uprocd_context</span> <span class="o">*</span> <span class="nf">uprocd_run</span><span class="p">();</span>
</pre></div>
<h2 id="description"><a class="hl" href="#description">DESCRIPTION</a></h2>

<p>When this function is called from a native module, it will wait for a request, then
return from a new, forked process. It will return a context, which will contain the
necessary information from <a href="uprocctl.1.html"><strong>uprocctl</strong>(1)</a> to mimic the original session. Once the module
is ready, they should call <a href="uprocd_context_enter.3.html"><strong>uprocd_context_enter</strong>(3)</a> to update the current environment
to match that of the context.</p>
<p>Here is a more detailed description of what happens:</p>
<ol>
<li><p>A native module is loaded, performing steps further detailed in
<a href="uprocd_module_entry.3.html"><strong>uprocd_module_entry</strong>(3)</a>.</p>
</li>
<li><p>The native module, after initialization, calls <strong>uprocd_run</strong>.</p>
</li>
<li><p><strong>uprocd_run</strong> will begin receiving D-Bus messages from <strong>uprocctl</strong>(3). When a message
to spawn a new program is received, <strong><a href="uprocd_run.3.html"><strong>uprocd_run</strong>(3)</a></strong> will retrieve <strong>uprocctl</strong>(3)'s
environment, place it in a context, and fork the process. After the fork is complete,
the new context is returned.</p>
</li>
<li><p>At this point, the module is now running inside of the forked process. It is now
the module's responsibility to initialize needed values, then enter the context via
<a href="uprocd_context_enter.3.html"><strong>uprocd_context_enter</strong>(3)</a>.</p>
</li>
</ol>
<h2 id="return-value"><a class="hl" href="#return-value">RETURN VALUE</a></h2>

<p>A context object. This function will never properly return from the original process;
it will only ever return from the forked processes. If there is code that should be run
if an error occurs in the original process, use <a href="uprocd_on_exit.3.html"><strong>uprocd_on_exit</strong>(3)</a> to attach an exit
handler that will be run if an error occurs.</p>
<h2 id="see-also"><a class="hl" href="#see-also">SEE ALSO</a></h2>

<p><a href="uprocd.index.7.html"><strong>uprocd.index</strong>(7)</a>, <a href="uprocd.h.3.html"><strong>uprocd.h</strong>(3)</a>, <a href="uprocctl.1.html"><strong>uprocctl</strong>(1)</a>, <a href="uprocd_context_enter.3.html"><strong>uprocd_context_enter</strong>(3)</a>,
<a href="uprocd_module_entry.3.html"><strong>uprocd_module_entry</strong>(3)</a>, <a href="uprocd_on_exit.3.html"><strong>uprocd_on_exit</strong>(3)</a></p>

</body>