

<head>
  <title>uprocd.h(3) - - uprocd native module API index</title>
  <meta name="viewport" content="width=device-width">

  <style>.hll { background-color: #ffffcc }
.c { color: #60a0b0; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #007020; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.cp { color: #007020 } /* Comment.Preproc */
.cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.kp { color: #007020 } /* Keyword.Pseudo */
.kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.kt { color: #902000 } /* Keyword.Type */
.m { color: #40a070 } /* Literal.Number */
.s { color: #4070a0 } /* Literal.String */
.na { color: #4070a0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.no { color: #60add5 } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #d55537; font-weight: bold } /* Name.Entity */
.ne { color: #007020 } /* Name.Exception */
.nf { color: #06287e } /* Name.Function */
.nl { color: #002070; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #062873; font-weight: bold } /* Name.Tag */
.nv { color: #bb60d5 } /* Name.Variable */
.ow { color: #007020; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #40a070 } /* Literal.Number.Bin */
.mf { color: #40a070 } /* Literal.Number.Float */
.mh { color: #40a070 } /* Literal.Number.Hex */
.mi { color: #40a070 } /* Literal.Number.Integer */
.mo { color: #40a070 } /* Literal.Number.Oct */
.sa { color: #4070a0 } /* Literal.String.Affix */
.sb { color: #4070a0 } /* Literal.String.Backtick */
.sc { color: #4070a0 } /* Literal.String.Char */
.dl { color: #4070a0 } /* Literal.String.Delimiter */
.sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4070a0 } /* Literal.String.Double */
.se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.sh { color: #4070a0 } /* Literal.String.Heredoc */
.si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.sx { color: #c65d09 } /* Literal.String.Other */
.sr { color: #235388 } /* Literal.String.Regex */
.s1 { color: #4070a0 } /* Literal.String.Single */
.ss { color: #517918 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.fm { color: #06287e } /* Name.Function.Magic */
.vc { color: #bb60d5 } /* Name.Variable.Class */
.vg { color: #bb60d5 } /* Name.Variable.Global */
.vi { color: #bb60d5 } /* Name.Variable.Instance */
.vm { color: #bb60d5 } /* Name.Variable.Magic */
.il { color: #40a070 } /* Literal.Number.Integer.Long */</style>

  <style>
    body {
      font-family: sans-serif;
      max-width: initial;
      padding: 1em 2em;
      margin-left: 4em;
    }

    body h2 {
      margin-left: -3em;
    }

    pre {
      overflow-x: auto;
    }

    pre::-webkit-scrollbar {
      height: 5px;
    }

    pre::-webkit-scrollbar-track {
        background: #EEEEEE;
    }

    pre::-webkit-scrollbar-thumb {
      background: #9E9E9E;
    }

    pre::-webkit-scrollbar-thumb:hover {
      background: #757575;
    }

    a, a:visited {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background: blue;
    }

    .hl, .hl:visited {
      color: black;
    }

    .hl:hover {
      color: #424242;
      background: none;
    }

    .top {
      color: #757575;
      display: flex;
      font-family: monospace;
    }

    .top .left {
      align-self: flex-start;
    }

    .top .middle, .top .right {
      margin-left: auto;
    }

    @media only screen and (max-width: 768px) {
      body {
        margin-left: 1em;
      }

      body h2 {
        margin-left: -1em;
      }

      .top .middle {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="left">
      UPROCD.H(3)
    </div>

    <div class="middle">
      test
    </div>

    <div class="right">
      UPROCD.H(3)
    </div>
  </div>

  <h2 id="uprocd.h----uprocd-native-module-api-index"><a class="hl" href="#uprocd.h----uprocd-native-module-api-index">NAME</a></h2>
uprocd.h -- uprocd native module API index
<h2 id="synopsis"><a class="hl" href="#synopsis">SYNOPSIS</a></h2>

<div class="highlight"><pre><span></span><span class="cp">#define UPROCD_EXPORT __attribute__((visibility(&quot;default&quot;)))</span>

<span class="k">typedef</span> <span class="nf">void</span> <span class="p">(</span><span class="o">*</span><span class="n">uprocd_module_entry_type</span><span class="p">)();</span>
<span class="n">UPROCD_EXPORT</span> <span class="kt">void</span> <span class="nf">uprocd_module_entry</span><span class="p">();</span>

<span class="n">UPROCD_EXPORT</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="nf">uprocd_module_directory</span><span class="p">();</span>
<span class="n">UPROCD_EXPORT</span> <span class="kt">char</span> <span class="o">*</span> <span class="nf">uprocd_module_path</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">);</span>
<span class="n">UPROCD_EXPORT</span> <span class="kt">void</span> <span class="nf">uprocd_module_path_free</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">);</span>

<span class="k">typedef</span> <span class="nf">void</span> <span class="p">(</span><span class="o">*</span><span class="n">uprocd_exit_handler</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">userdata</span><span class="p">);</span>
<span class="n">UPROCD_EXPORT</span> <span class="kt">void</span> <span class="nf">uprocd_on_exit</span><span class="p">(</span><span class="n">uprocd_exit_handler</span> <span class="n">func</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">userdata</span><span class="p">);</span>

<span class="n">UPROCD_EXPORT</span> <span class="kt">int</span> <span class="nf">uprocd_config_present</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">key</span><span class="p">);</span>
<span class="n">UPROCD_EXPORT</span> <span class="kt">int</span> <span class="nf">uprocd_config_list_size</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">key</span><span class="p">);</span>
<span class="n">UPROCD_EXPORT</span> <span class="kt">double</span> <span class="nf">uprocd_config_number</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">key</span><span class="p">);</span>
<span class="n">UPROCD_EXPORT</span> <span class="kt">double</span> <span class="nf">uprocd_config_number_at</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">int</span> <span class="n">index</span><span class="p">);</span>
<span class="n">UPROCD_EXPORT</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="nf">uprocd_config_string</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">key</span><span class="p">);</span>
<span class="n">UPROCD_EXPORT</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="nf">uprocd_config_string_at</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">int</span> <span class="n">index</span><span class="p">);</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">uprocd_context</span> <span class="n">uprocd_context</span><span class="p">;</span>

<span class="n">UPROCD_EXPORT</span> <span class="n">uprocd_context</span> <span class="o">*</span> <span class="nf">uprocd_run</span><span class="p">();</span>
<span class="n">UPROCD_EXPORT</span> <span class="kt">void</span> <span class="nf">uprocd_context_enter</span><span class="p">(</span><span class="n">uprocd_context</span> <span class="o">*</span><span class="n">ctx</span><span class="p">);</span>
<span class="n">UPROCD_EXPORT</span> <span class="kt">void</span> <span class="nf">uprocd_context_free</span><span class="p">(</span><span class="n">uprocd_context</span> <span class="o">*</span><span class="n">ctx</span><span class="p">);</span>

<span class="n">UPROCD_EXPORT</span> <span class="kt">void</span> <span class="nf">uprocd_context_get_args</span><span class="p">(</span><span class="n">uprocd_context</span> <span class="o">*</span><span class="n">ctx</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">pargc</span><span class="p">,</span>
                                           <span class="kt">char</span> <span class="o">***</span><span class="n">pargv</span><span class="p">);</span>
<span class="n">UPROCD_EXPORT</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="nf">uprocd_context_get_cwd</span><span class="p">(</span><span class="n">uprocd_context</span> <span class="o">*</span><span class="n">ctx</span><span class="p">);</span>
<span class="n">UPROCD_EXPORT</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">**</span> <span class="nf">uprocd_context_get_env</span><span class="p">(</span><span class="n">uprocd_context</span> <span class="o">*</span><span class="n">ctx</span><span class="p">);</span>
</pre></div>
<h2 id="description"><a class="hl" href="#description">DESCRIPTION</a></h2>

<p>This is the header file containing the API to be used by native modules.</p>
<h2 id="getting-started"><a class="hl" href="#getting-started">GETTING STARTED</a></h2>

<p><a href="uprocd.7.html"><strong>uprocd</strong>(7)</a> - Ensure you've already read how uprocd works</p>
<h2 id="module-basics"><a class="hl" href="#module-basics">MODULE BASICS</a></h2>

<p><a href="uprocd_module_entry.3.html"><strong>uprocd_module_entry</strong>(3)</a> - Entry point for uprocd modules</p>
<p><a href="uprocd_module_directory.3.html"><strong>uprocd_module_directory</strong>(3)</a> - Retrieve the path to the current uprocd module</p>
<p><a href="uprocd_module_path.3.html"><strong>uprocd_module_path</strong>(3)</a> - Retrieve the path to a file next to the current uprocd module</p>
<p><a href="uprocd_module_path_free.3.html"><strong>uprocd_module_path_free</strong>(3)</a> - Free a <a href="uprocd_module_path.3.html"><strong>uprocd_module_path</strong>(3)</a> return value</p>
<p><a href="uprocd_on_exit.3.html"><strong>uprocd_on_exit</strong>(3)</a> - Set a handler to be called on <a href="uprocd_run.3.html"><strong>uprocd_run</strong>(3)</a> failure</p>
<h2 id="accessing-module-properties"><a class="hl" href="#accessing-module-properties">ACCESSING MODULE PROPERTIES</a></h2>

<p><a href="uprocd_config_present.3.html"><strong>uprocd_config_present</strong>(3)</a> - Determine if the given property is present</p>
<p><a href="uprocd_config_list_size.3.html"><strong>uprocd_config_list_size</strong>(3)</a> - Return the size of the list at the given property</p>
<p><a href="uprocd_config_number.3.html"><strong>uprocd_config_number</strong>(3)</a> - Return the number at the given property</p>
<p><a href="uprocd_config_number_at.3.html"><strong>uprocd_config_number_at</strong>(3)</a> - Return the number at the given index of a list</p>
<p><a href="uprocd_config_string.3.html"><strong>uprocd_config_string</strong>(3)</a> - Return the string at the given property</p>
<p><a href="uprocd_config_string_at.3.html"><strong>uprocd_config_string_at</strong>(3)</a> - Return the string at the given index of a list</p>
<h2 id="using-contexts"><a class="hl" href="#using-contexts">USING CONTEXTS</a></h2>

<p><a href="uprocd_run.3.html"><strong>uprocd_run</strong>(3)</a> - Enter the main uprocd daemon and fork the process</p>
<p><a href="uprocd_context_enter.3.html"><strong>uprocd_context_enter</strong>(3)</a> - Enter a uprocd context object</p>
<p><a href="uprocd_context_free.3.html"><strong>uprocd_context_free</strong>(3)</a> - Free a uprocd context</p>
<p><a href="uprocd_context_get_args.3.html"><strong>uprocd_context_get_args</strong>(3)</a> - Retrieve arguments from a uprocd context</p>
<p><a href="uprocd_context_get_cwd.3.html"><strong>uprocd_context_get_cwd</strong>(3)</a> - Retrieve the working directory from a uprocd context</p>
<p><a href="uprocd_context_get_env.3.html"><strong>uprocd_context_get_env</strong>(3)</a> - Retrieve the environment from a uprocd context</p>

</body>