

<head>
  <title>uprocd.index(7) - uprocd documentation index</title>
  <meta name="viewport" content="width=device-width">

  <style>.hll { background-color: #ffffcc }
.c { color: #60a0b0; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #007020; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.cp { color: #007020 } /* Comment.Preproc */
.cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.kp { color: #007020 } /* Keyword.Pseudo */
.kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.kt { color: #902000 } /* Keyword.Type */
.m { color: #40a070 } /* Literal.Number */
.s { color: #4070a0 } /* Literal.String */
.na { color: #4070a0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.no { color: #60add5 } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #d55537; font-weight: bold } /* Name.Entity */
.ne { color: #007020 } /* Name.Exception */
.nf { color: #06287e } /* Name.Function */
.nl { color: #002070; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #062873; font-weight: bold } /* Name.Tag */
.nv { color: #bb60d5 } /* Name.Variable */
.ow { color: #007020; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #40a070 } /* Literal.Number.Bin */
.mf { color: #40a070 } /* Literal.Number.Float */
.mh { color: #40a070 } /* Literal.Number.Hex */
.mi { color: #40a070 } /* Literal.Number.Integer */
.mo { color: #40a070 } /* Literal.Number.Oct */
.sa { color: #4070a0 } /* Literal.String.Affix */
.sb { color: #4070a0 } /* Literal.String.Backtick */
.sc { color: #4070a0 } /* Literal.String.Char */
.dl { color: #4070a0 } /* Literal.String.Delimiter */
.sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4070a0 } /* Literal.String.Double */
.se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.sh { color: #4070a0 } /* Literal.String.Heredoc */
.si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.sx { color: #c65d09 } /* Literal.String.Other */
.sr { color: #235388 } /* Literal.String.Regex */
.s1 { color: #4070a0 } /* Literal.String.Single */
.ss { color: #517918 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.fm { color: #06287e } /* Name.Function.Magic */
.vc { color: #bb60d5 } /* Name.Variable.Class */
.vg { color: #bb60d5 } /* Name.Variable.Global */
.vi { color: #bb60d5 } /* Name.Variable.Instance */
.vm { color: #bb60d5 } /* Name.Variable.Magic */
.il { color: #40a070 } /* Literal.Number.Integer.Long */</style>

  <style>
    body {
      font-family: sans-serif;
      max-width: initial;
      padding: 1em 2em;
      margin-left: 4em;
    }

    body h2 {
      margin-left: -3em;
    }

    pre {
      overflow-x: auto;
    }

    pre::-webkit-scrollbar {
      height: 5px;
    }

    pre::-webkit-scrollbar-track {
        background: #EEEEEE;
    }

    pre::-webkit-scrollbar-thumb {
      background: #9E9E9E;
    }

    pre::-webkit-scrollbar-thumb:hover {
      background: #757575;
    }

    a, a:visited {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background: blue;
    }

    .hl, .hl:visited {
      color: black;
    }

    .hl:hover {
      color: #424242;
      background: none;
    }

    .top {
      color: #757575;
      display: flex;
      font-family: monospace;
    }

    .top .left {
      align-self: flex-start;
    }

    .top .middle, .top .right {
      margin-left: auto;
    }

    @media only screen and (max-width: 768px) {
      body {
        margin-left: 1em;
      }

      body h2 {
        margin-left: -1em;
      }

      .top .middle {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="left">
      UPROCD.INDEX(7)
    </div>

    <div class="middle">
      uprocd.index
    </div>

    <div class="right">
      UPROCD.INDEX(7)
    </div>
  </div>

  <h2 id="uprocd.index----uprocd-documentation-index"><a class="hl" href="#uprocd.index----uprocd-documentation-index">NAME</a></h2>
uprocd.index - uprocd documentation index
<h2 id="recommendations"><a class="hl" href="#recommendations">RECOMMENDATIONS</a></h2>

<p>If you're just starting out, read <a href="uprocd.7.html"><strong>uprocd</strong>(7)</a> and <a href="uprocctl.1.html"><strong>uprocctl</strong>(1)</a>, which should send you
well on your way.</p>
<h2 id="basic-usage"><a class="hl" href="#basic-usage">BASIC USAGE</a></h2>

<p><a href="uprocd.7.html"><strong>uprocd</strong>(7)</a> - Guide on managing uprocd modules with systemd</p>
<p><a href="uprocctl.1.html"><strong>uprocctl</strong>(1)</a>, <a href="u.1.html"><strong>u</strong>(1)</a> - Query or run uprocd modules</p>
<h2 id="developing-modules"><a class="hl" href="#developing-modules">DEVELOPING MODULES</a></h2>

<p><a href="uprocd.module.5.html"><strong>uprocd.module</strong>(5)</a> - uprocd module configuration format</p>
<p><a href="uprocd.h.3.html"><strong>uprocd.h</strong>(3)</a> - uprocd native module API index</p>
<h2 id="cgrmvd"><a class="hl" href="#cgrmvd">CGRMVD</a></h2>

<p><a href="cgrmvd.7.html"><strong>cgrmvd</strong>(7)</a> - The CGRoup MoVer Daemon</p>
<p><a href="cgrmvd.policy.5.html"><strong>cgrmvd.policy</strong>(5)</a> - cgrmvd policy configuration format</p>

</body>