

<head>
  <title>uprocd.module(5) - uprocd module configuration format</title>
  <meta name="viewport" content="width=device-width">

  <style>.hll { background-color: #ffffcc }
.c { color: #60a0b0; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #007020; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.cp { color: #007020 } /* Comment.Preproc */
.cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.kp { color: #007020 } /* Keyword.Pseudo */
.kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.kt { color: #902000 } /* Keyword.Type */
.m { color: #40a070 } /* Literal.Number */
.s { color: #4070a0 } /* Literal.String */
.na { color: #4070a0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.no { color: #60add5 } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #d55537; font-weight: bold } /* Name.Entity */
.ne { color: #007020 } /* Name.Exception */
.nf { color: #06287e } /* Name.Function */
.nl { color: #002070; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #062873; font-weight: bold } /* Name.Tag */
.nv { color: #bb60d5 } /* Name.Variable */
.ow { color: #007020; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #40a070 } /* Literal.Number.Bin */
.mf { color: #40a070 } /* Literal.Number.Float */
.mh { color: #40a070 } /* Literal.Number.Hex */
.mi { color: #40a070 } /* Literal.Number.Integer */
.mo { color: #40a070 } /* Literal.Number.Oct */
.sa { color: #4070a0 } /* Literal.String.Affix */
.sb { color: #4070a0 } /* Literal.String.Backtick */
.sc { color: #4070a0 } /* Literal.String.Char */
.dl { color: #4070a0 } /* Literal.String.Delimiter */
.sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4070a0 } /* Literal.String.Double */
.se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.sh { color: #4070a0 } /* Literal.String.Heredoc */
.si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.sx { color: #c65d09 } /* Literal.String.Other */
.sr { color: #235388 } /* Literal.String.Regex */
.s1 { color: #4070a0 } /* Literal.String.Single */
.ss { color: #517918 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.fm { color: #06287e } /* Name.Function.Magic */
.vc { color: #bb60d5 } /* Name.Variable.Class */
.vg { color: #bb60d5 } /* Name.Variable.Global */
.vi { color: #bb60d5 } /* Name.Variable.Instance */
.vm { color: #bb60d5 } /* Name.Variable.Magic */
.il { color: #40a070 } /* Literal.Number.Integer.Long */</style>

  <style>
    body {
      font-family: sans-serif;
      max-width: initial;
      padding: 1em 2em;
      margin-left: 4em;
    }

    body h2 {
      margin-left: -3em;
    }

    pre {
      overflow-x: auto;
    }

    pre::-webkit-scrollbar {
      height: 5px;
    }

    pre::-webkit-scrollbar-track {
        background: #EEEEEE;
    }

    pre::-webkit-scrollbar-thumb {
      background: #9E9E9E;
    }

    pre::-webkit-scrollbar-thumb:hover {
      background: #757575;
    }

    a, a:visited {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background: blue;
    }

    .hl, .hl:visited {
      color: black;
    }

    .hl:hover {
      color: #424242;
      background: none;
    }

    .top {
      color: #757575;
      display: flex;
      font-family: monospace;
    }

    .top .left {
      align-self: flex-start;
    }

    .top .middle, .top .right {
      margin-left: auto;
    }

    @media only screen and (max-width: 768px) {
      body {
        margin-left: 1em;
      }

      body h2 {
        margin-left: -1em;
      }

      .top .middle {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="left">
      UPROCD.MODULE(5)
    </div>

    <div class="middle">
      test
    </div>

    <div class="right">
      UPROCD.MODULE(5)
    </div>
  </div>

  <h2 id="uprocd.module----uprocd-module-configuration-format"><a class="hl" href="#uprocd.module----uprocd-module-configuration-format">NAME</a></h2>
uprocd.module - uprocd module configuration format
<h2 id="synopsis"><a class="hl" href="#synopsis">SYNOPSIS</a></h2>

<p>module.module</p>
<h2 id="description"><a class="hl" href="#description">DESCRIPTION</a></h2>

<p>A module file with the extension .module contains the specification for a uprocd module.
This page lists the format of a uprocd module, as well as several examples. For guidance
on creating a native module library, see <a href="uprocd.h.3.html"><strong>uprocd.h</strong>(3)</a>.</p>
<h2 id="basic-syntax"><a class="hl" href="#basic-syntax">BASIC SYNTAX</a></h2>

<p>uprocd modules use an INI-inspired syntax, with some tweaks to make module authoring
easier.</p>
<p>Sections are still declared using [SectionName], and properties within a section using
PropertyName=Value. If a line begins with a #, it will be considered a comment.</p>
<p>If the line after a Key= line is indented, then the indented line will be considered
a multi-line key value.</p>
<pre><code># My uprocd module.
[Section]
Key=Value
Other=
  This is part of the Other key.
  Same here.

  This will continue until a line isn't indented.
NormalKey=Value</code></pre>
<h2 id="module-types"><a class="hl" href="#module-types">MODULE TYPES</a></h2>

<p>There are two types of modules: native modules and derived modules.</p>
<p>Native modules consist of a .module file and shared object library (ending in .so) that
contains a symbol <a href="uprocd_module_entry.3.html"><strong>uprocd_module_entry</strong>(3)</a> that runs the module code. These modules can
specify properties that can be passed to them from derived modules.</p>
<p>Derived modules are extensions of native modules. These consist of only a .module file,
and the file will give values to the properties that the native module requires.</p>
<p>The module type is declared using the [NativeModule] or [DerivedModule] config section,
which must be the very first section in the file.</p>
<h2 id="module-declarations"><a class="hl" href="#module-declarations">MODULE DECLARATIONS</a></h2>

<p>[NativeModule] or [DerivedModule] sections may specify the following properties:</p>
<p><strong>ProcessName=<string></strong></p>
<blockquote><p>The process name. uprocctl will rename itself to this name when running a module.</p>
</blockquote>
<p><strong>Description=<string></strong></p>
<blockquote><p>A description for the module.</p>
</blockquote>
<p>[NativeModule] sections may specify the following properties:</p>
<p><strong>NativeLib=<string></strong></p>
<blockquote><p>By default, uprocd will look for a .so file with the same name as the .module file.
This will change the name of the .so file to look for.</p>
</blockquote>
<p>A [DerivedModule] section <strong>must</strong> specify the following properties:</p>
<p><strong>Base=<string></strong></p>
<blockquote><p>The name of the native module that this derived module is extending.</p>
</blockquote>
<h2 id="module-properties"><a class="hl" href="#module-properties">MODULE PROPERTIES</a></h2>

<p>Native modules may ask for properties that a derived module must pass. These are
declared via the [Properties] section. Each key in the section will be a property name,
and each value will be the type of property. The following types are supported:</p>
<p><strong>string</strong></p>
<blockquote><p>A string value.</p>
</blockquote>
<p><strong>number</strong></p>
<blockquote><p>A number value. This may be either a floating point number or an integer.</p>
</blockquote>
<p><strong>list string</strong></p>
<blockquote><p>A space-seperated list of strings.</p>
</blockquote>
<p><strong>list number</strong></p>
<blockquote><p>A space-seperated list of numbers.</p>
</blockquote>
<p>In additions, the module should declare default values for all properties that a
derived module does not have to specify. This is done in the [Defaults] section. Each
key is a property name, and each value is a default value for that property.</p>
<p>In a derived module, the property values will be assigned in the [DerivedModule]
section.</p>
<h2 id="example-modules"><a class="hl" href="#example-modules">EXAMPLE MODULES</a></h2>

<p>A native module:</p>
<pre><code>[NativeModule]
Description=My native module.
# ProcessName will default to the module's name.
ProcessName=custom-process-name

[Properties]
LuckyNumbers=list number
LuckyNames=list string

[Defaults]
LuckyNumbers=1 2 3 4 5
# Because LuckyNames is not given a default, derived modules will be FORCED to specify it.</code></pre>
<p>A derived module:</p>
<pre><code>[DerivedModule]
Description=My derived module.
Base=native-module
ProcessName=custom-process-name

LuckyNames=Noctis Luna</code></pre>
<h2 id="see-also"><a class="hl" href="#see-also">SEE ALSO</a></h2>

<p><a href="uprocd.index.7.html"><strong>uprocd.index</strong>(7)</a>, <a href="uprocd.h.3.html"><strong>uprocd.h</strong>(3)</a>, <a href="uprocd.7.html"><strong>uprocd</strong>(7)</a></p>

</body>