

<head>
  <title>uprocd(7) - Guide on managing uprocd modules with systemd</title>
  <meta name="viewport" content="width=device-width">

  <style>.hll { background-color: #ffffcc }
.c { color: #60a0b0; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #007020; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.cp { color: #007020 } /* Comment.Preproc */
.cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.kp { color: #007020 } /* Keyword.Pseudo */
.kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.kt { color: #902000 } /* Keyword.Type */
.m { color: #40a070 } /* Literal.Number */
.s { color: #4070a0 } /* Literal.String */
.na { color: #4070a0 } /* Name.Attribute */
.nb { color: #007020 } /* Name.Builtin */
.nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.no { color: #60add5 } /* Name.Constant */
.nd { color: #555555; font-weight: bold } /* Name.Decorator */
.ni { color: #d55537; font-weight: bold } /* Name.Entity */
.ne { color: #007020 } /* Name.Exception */
.nf { color: #06287e } /* Name.Function */
.nl { color: #002070; font-weight: bold } /* Name.Label */
.nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.nt { color: #062873; font-weight: bold } /* Name.Tag */
.nv { color: #bb60d5 } /* Name.Variable */
.ow { color: #007020; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #40a070 } /* Literal.Number.Bin */
.mf { color: #40a070 } /* Literal.Number.Float */
.mh { color: #40a070 } /* Literal.Number.Hex */
.mi { color: #40a070 } /* Literal.Number.Integer */
.mo { color: #40a070 } /* Literal.Number.Oct */
.sa { color: #4070a0 } /* Literal.String.Affix */
.sb { color: #4070a0 } /* Literal.String.Backtick */
.sc { color: #4070a0 } /* Literal.String.Char */
.dl { color: #4070a0 } /* Literal.String.Delimiter */
.sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4070a0 } /* Literal.String.Double */
.se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.sh { color: #4070a0 } /* Literal.String.Heredoc */
.si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.sx { color: #c65d09 } /* Literal.String.Other */
.sr { color: #235388 } /* Literal.String.Regex */
.s1 { color: #4070a0 } /* Literal.String.Single */
.ss { color: #517918 } /* Literal.String.Symbol */
.bp { color: #007020 } /* Name.Builtin.Pseudo */
.fm { color: #06287e } /* Name.Function.Magic */
.vc { color: #bb60d5 } /* Name.Variable.Class */
.vg { color: #bb60d5 } /* Name.Variable.Global */
.vi { color: #bb60d5 } /* Name.Variable.Instance */
.vm { color: #bb60d5 } /* Name.Variable.Magic */
.il { color: #40a070 } /* Literal.Number.Integer.Long */</style>

  <style>
    body {
      font-family: sans-serif;
      max-width: initial;
      padding: 1em 2em;
      margin-left: 4em;
    }

    body h2 {
      margin-left: -3em;
    }

    pre {
      overflow-x: auto;
    }

    pre::-webkit-scrollbar {
      height: 5px;
    }

    pre::-webkit-scrollbar-track {
        background: #EEEEEE;
    }

    pre::-webkit-scrollbar-thumb {
      background: #9E9E9E;
    }

    pre::-webkit-scrollbar-thumb:hover {
      background: #757575;
    }

    a, a:visited {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background: blue;
    }

    .hl, .hl:visited {
      color: black;
    }

    .hl:hover {
      color: #424242;
      background: none;
    }

    .top {
      color: #757575;
      display: flex;
      font-family: monospace;
    }

    .top .left {
      align-self: flex-start;
    }

    .top .middle, .top .right {
      margin-left: auto;
    }

    @media only screen and (max-width: 768px) {
      body {
        margin-left: 1em;
      }

      body h2 {
        margin-left: -1em;
      }

      .top .middle {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="left">
      UPROCD(7)
    </div>

    <div class="middle">
      uprocd
    </div>

    <div class="right">
      UPROCD(7)
    </div>
  </div>

  <h2 id="uprocd----guide-on-managing-uprocd-modules-with-systemd"><a class="hl" href="#uprocd----guide-on-managing-uprocd-modules-with-systemd">NAME</a></h2>
uprocd - Guide on managing uprocd modules with systemd
<h2 id="description"><a class="hl" href="#description">DESCRIPTION</a></h2>

<p><strong>uprocd</strong> is a tool that starts processes in the background, then "freezes" them. When
you run a program using <a href="uprocctl.1.html"><strong>uprocctl</strong>(1)</a>, uprocd will fork the process and connect it to
the current terminal. This is essentially a form of "process caching" or "process
preloading"; processes will start more quickly, as the expensive initialization steps
have already taken place in the background.</p>
<h2 id="modules"><a class="hl" href="#modules">MODULES</a></h2>

<p>Module files are stored in any of the following locations:</p>
<ul>
<li>/usr/share/uprocd/modules - Built-in modules.</li>
<li>/usr/local/share/uprocd/modules - Installed modules.</li>
<li>$XDG_CONFIG_HOME/uprocd/modules - User modules.</li>
</ul>
<p>(For more information on the module format, see <a href="uprocd.module.5.html"><strong>uprocd.module</strong>(5)</a>.)</p>
<p>Each uprocd module is a seperate daemon, and all are started via the systemd unit
uprocd@. Therefore, primary management of uprocd modules uses <a href="https://www.freedesktop.org/software/systemd/man/systemctl.html"><strong>systemctl</strong>(1)</a>. In
order to access a module, use the uprocd@ template unit, with the instance name set to
the module name. For instance, the python module will be under the systemd name
uprocd@python. uprocd logs can be viewed through either <strong>systemctl status</strong> or
<a href="https://www.freedesktop.org/software/systemd/man/journalctl.html"><strong>journalctl</strong>(1)</a>.</p>
<p>Querying information about, or running, modules should be done via <a href="uprocctl.1.html"><strong>uprocctl</strong>(1)</a></p>
<h2 id="module-management-examples"><a class="hl" href="#module-management-examples">MODULE MANAGEMENT EXAMPLES</a></h2>

<p>In order to load a module, use <strong>systemctl --user start</strong>:</p>
<pre><code>$ systemctl --user start uprocd@module-name</code></pre>
<p>For example, to start the <em>python</em> module, run:</p>
<pre><code>$ systemctl --user start uprocd@python</code></pre>
<p>To check module's status and logs, use <strong>systemctl --user status</strong>:</p>
<pre><code>$ systemctl --user status uprocd@module-name</code></pre>
<p>Other commands:</p>
<pre><code>$ systemctl --user stop uprocd@module-name
$ systemctl --user restart uprocd@module-name</code></pre>
<p>To view the full, non-truncated logs, use <a href="https://www.freedesktop.org/software/systemd/man/journalctl.html"><strong>journalctl</strong>(1)</a>:</p>
<pre><code>$ journalctl -b --user-unit uprocd@module-name</code></pre>
<h2 id="workings"><a class="hl" href="#workings">WORKINGS</a></h2>

<p>It is recommended you read this section if you plan on creating uprocd modules!</p>
<p>When you start a uprocd service via systemd, a <strong>uprocd</strong> daemon is run for the module.
Every module has its own daemon. The module will immediately perform any initialization
steps, followed by relinquishing control back to the daemon. When the user requests for
a program to be run via <a href="uprocctl.1.html"><strong>uprocctl</strong>(1)</a>, the daemon will fork, and the forked process
will give a "context" back to the module.</p>
<p>The context object contains the environment of and arguments passed to <a href="uprocctl.1.html"><strong>uprocctl</strong>(1)</a>.
When the native module "enters" the context, its environment will be updated to match
that of the <a href="uprocctl.1.html"><strong>uprocctl</strong>(1)</a> caller, and it will be attached to the caller's terminal.
After this, the native module will run the desired program.</p>
<h2 id="see-also"><a class="hl" href="#see-also">SEE ALSO</a></h2>

<p><a href="uprocd.index.7.html"><strong>uprocd.index</strong>(7)</a>, <a href="uprocctl.1.html"><strong>uprocctl</strong>(1)</a>, <a href="uprocd.module.5.html"><strong>uprocd.module</strong>(5)</a>, <a href="https://www.freedesktop.org/software/systemd/man/systemctl.html"><strong>systemctl</strong>(1)</a>, <a href="https://www.freedesktop.org/software/systemd/man/journalctl.html"><strong>journalctl</strong>(1)</a></p>

</body>